spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
jsf.primefaces.FONT_AWESOME=true
login.level.org.springframework.web  = DEBUG




spring.datasource.url=jdbc:postgresql://localhost/testdb
spring.datasource.username=issam
spring.datasource.password=
spring.jpa.generate-ddl=true

server.port=5656
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
storage.location= ./src/main/resources/static/uploads
spring.security.user.name=admin
spring.security.user.password=secret
spring.security.user.role=USER,ADMIN