spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
jsf.primefaces.FONT_AWESOME=true
login.level.org.springframework.web  = DEBUG




spring.datasource.url=jdbc:postgresql://localhost/testdb
spring.datasource.username=issam
spring.datasource.password=
spring.jpa.generate-ddl=true




## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.security.user.name=admin
spring.security.user.password=secret
spring.security.user.role=USER,ADMIN